# 20MinutesTillDawn

./: README.md  build.gradle
core/: build.gradle
core/src/main/DataBase/: users.json
core/src/main/java/com/example/: Main.java
core/src/main/java/com/untilDawn/: Main.java  SSLTest.java
core/src/main/java/com/untilDawn/controllers/: DBController.java  EnemyController.java  GameController.java  LoginMenuController.java  MainMenuController.java  PlayerController.java  PreGameMeuController.java  ProfileMenuController.java  SettingsMenuController.java  SignUpMenuController.java  StartMenuController.java  WeaponController.java  WorldController.java
core/src/main/java/com/untilDawn/models/: App.java  Bullet.java  CollisionRect.java  ElderBoss.java  Enemy.java  Game.java  LevelBar.java  Player.java  User.java  Weapon.java
core/src/main/java/com/untilDawn/models/enums/: Abilities.java  Characters.java  EnemyType.java  Language.java  Weapons.java
core/src/main/java/com/untilDawn/models/utils/: CheatCodeManager.java  FileStorage.java  GameAssetManager.java  GameSaveSystem.java  GrayscaleShader.java  LightingManager.java  UIHelper.java
core/src/main/java/com/untilDawn/views/: ForgotPasswordMenu.java  GameHUD.java  LoginMenu.java  MainMenu.java  SecurityQuestionWindow.java  SignUpMenu.java  StartMenu.java
core/src/main/java/com/untilDawn/views/main/: EndGameScreen.java  GameView.java  HintMenu.java  MainMenu.java  PreGameMenu.java  ProfileMenu.java  ScoreBoardMenu.java  SettingsMenu.java
core/src/main/java/com/untilDawn/views/window/: ChangeAvatarWindow.java  ChangePasswordWindow.java  ChangeUsernameWindow.java  DeleteAccountWindow.java  ForgotPasswordWindow.java  LevelUpWindow.java  PauseMenuWindow.java  SecurityQuestionWindow.java
(+11 files in other folders)
