[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation "com.google.code.gson:gson:2.10.1"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
